# spring-boot-sample

./: README.md  pom.xml
spring-boot/: .gitignore  pom.xml
spring-boot/src/main/java/com/feon/springboot/: Application.java  SpringBootStartApplication.java
spring-boot/src/main/java/com/feon/springboot/annotation/: StudentModify.java
spring-boot/src/main/java/com/feon/springboot/common/: ApiResult.java  BaseResult.java  CompressUtils.java
spring-boot/src/main/java/com/feon/springboot/config/: CustomMvcConfiguration.java  GlobalConfiguration.java  MyCondition.java  ServerConfig.java  SpringMongoConfig.java
spring-boot/src/main/java/com/feon/springboot/controller/: RestfulController.java  SpringSessionController.java  StudentController.java  TestController.java
spring-boot/src/main/java/com/feon/springboot/db/: DataSourceConfig.java  MybatisPlusConfig.java
spring-boot/src/main/java/com/feon/springboot/filter/: LogAspect.java  StudentModifyAspect.java  TestAspect.java
spring-boot/src/main/java/com/feon/springboot/interceptors/: StudentInterceptor.java
spring-boot/src/main/java/com/feon/springboot/mapper/: BookMapper.java  StudentMapper.java
spring-boot/src/main/java/com/feon/springboot/model/: Book.java  Student.java
spring-boot/src/main/java/com/feon/springboot/model/dto/: BookDTO.java
spring-boot/src/main/java/com/feon/springboot/model/vo/: StudentVO.java
spring-boot/src/main/java/com/feon/springboot/service/: IBookService.java  IStudentService.java
spring-boot/src/main/java/com/feon/springboot/service/impl/: BookServiceImpl.java  StudentServiceImpl.java
spring-boot/src/main/java/com/feon/springboot/util/: MyGeneratorCode.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/mapper/book/: BookMapper.xml
spring-boot/src/main/resources/mapper/student/: StudentMapper.xml
spring-boot/src/test/java/com/feon/springboot/: BookDaoTest.java  StudentDaoTest.java
src/main/java/com/xuliugen/springboot/: PathInterface.java  WebApplication.java
src/main/java/com/xuliugen/springboot/common/: ConstCommonString.java  DateTime.java  LogUtil.java
src/main/java/com/xuliugen/springboot/config/: FilterConfig.java  MultipartConfig.java  MyBatisConfig.java  RootConfig.java  ServletConfig.java  WebApplicationInitializer.java  WebMVCConfig.java
src/main/java/com/xuliugen/springboot/config/security/: MyUserDetailsService.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/xuliugen/springboot/controller/: DemoController.java  ExceptionController.java  FileUploadController.java  HomeController.java  UserController.java
src/main/java/com/xuliugen/springboot/domain/: User.java
src/main/java/com/xuliugen/springboot/exception/: NotFoundException.java
src/main/java/com/xuliugen/springboot/filter/: OneFilter.java  SecondFilter.java  ThirdFilter.java
src/main/java/com/xuliugen/springboot/mapper/: MapperPathInterface.java  UserMapper.java
src/main/java/com/xuliugen/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/xuliugen/springboot/servlet/: OneServlet.java  SecondServlet.java  ThirdServlet.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/static/: failed.html  index.html  login.html  upload.html
src/test/java/com/xuliugen/springboot/controller/: DemoControllerTest.java  HomeControllerTest.java
